{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=TSHWARELO\\SQLEXPRESS;Database=InternationalPaymentsDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    "DefaultConnection": "Server=tcp:st10535591-server.database.windows.net,1433;Initial Catalog=payments-db;Persist Security Info=False;User ID=st10535591server;Password=****;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECURE_DEMO_KEY_CHANGE_LATER_123456",
    "Issuer": "InternationalPaymentsAPI",
    "Audience": "InternationalPaymentsClient",
    "DurationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
